<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121085926-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-121085926-1');
        </script>
        <!--/ Global site tag (gtag.js) - Google Analytics -->

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <title>PyCon Argentina 2018</title>
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Open+Sans+Condensed:300" rel="stylesheet"> 
        <link href="" rel="icon" type="image/x-icon" />
        <style>
            body {
                background-color: #f5e5d9;
                height: 100%;
                height: 100vh;
                width: 100%;
                margin: auto;
            }
            p, div, h2, h3, h4 {
                color: #cd956d;
                font-family: 'Open Sans Condensed', sans-serif;
                text-align: center; 
                font-size: 1.2em;
            }
            p {
                color: #c3c0bd;
                margin: 0.5em 0 0 0;
            }
            a {
                color: 	#361000; 
            }
           h1 {
                color: #7e401f;
                font-family: 'Kaushan Script', cursive; 
                margin: 0 0 0 0;
            }
            div {
                padding: 1em;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
            img {
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>PyCon Argentina 2018</h1>
            <img src="puente-de-la-mujer.png" alt="Puente de la mujer" title="By Dominique Hughes (Dominique Hughes) [CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0)], via Wikimedia Commons">
            <h3>22 al 24 de Noviembre</h3>
            <h2>Centro Cultural San Martín, Buenos Aires</h2>
            <p>Muy pronto más novedades</p>
            <p class="animated">
               Faltan <span id='days'></span> dias
            </p>
            <p><a href="https://twitter.com/pyconar">Twitter</a> - <a href="https://t.me/pyconar">Telegram</a></p>
        </div>
    </div>
    <script>
    function countdown(dateEnd) {
      var timer, days, hours, minutes, seconds;

      dateEnd = new Date(dateEnd);
      dateEnd = dateEnd.getTime();

      if ( isNaN(dateEnd) ) {
        return;
      }

      timer = setInterval(calculate, 1000);

      function calculate() {
        var dateStart = new Date();
        var timeRemaining = parseInt((dateEnd - dateStart.getTime()) / 1000)

        if ( timeRemaining >= 0 ) {
          days    = parseInt(timeRemaining / 86400);
          timeRemaining   = (timeRemaining % 86400);
          hours   = parseInt(timeRemaining / 3600);
          timeRemaining   = (timeRemaining % 3600);
          minutes = parseInt(timeRemaining / 60);
          timeRemaining   = (timeRemaining % 60);
          seconds = parseInt(timeRemaining);

          document.getElementById("days").innerHTML    = parseInt(days, 10);
          document.getElementById("hours").innerHTML   = ("0" + hours).slice(-2);
          document.getElementById("minutes").innerHTML = ("0" + minutes).slice(-2);
          document.getElementById("seconds").innerHTML = ("0" + seconds).slice(-2);
        } else {
          return;
        }
      }
    }
    countdown('2018-11-22T09:00:00-03:00');
    </script>
    </body>
</html>
